{
    "name": "vendor_name/Codeception-test",
    "description": "\u041c\u043e\u0438 \u043f\u0435\u0440\u0432\u044b\u0435 \u0442\u0435\u0441\u0442\u0438\u043a\u0438 \u043d\u0430 codeception",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "khvat",
            "email": "email@example.com"
        }
    ],
    "require": {
        "codeception/codeception": "4.*",
        "codeception/module-phpbrowser": "^1.0.0",
        "codeception/module-asserts": "^1.0.0"
    },
    "require-dev": {
        "codeception/module-webdriver": "^1.2"
    }
}
